# dev_framework

./: bt_dev_framework.sln
dev_framework/: Singleton.cs  dev_framework.csproj
dev_framework/Async/: AsyncHelper.cs  ExclusiveSynchronizationContext.cs
dev_framework/Components/: Bootstrap.cs  ChartJs.cs  Datatable.cs
dev_framework/Components/Model/: Model.cs  ViewModel.cs
dev_framework/Configuration/: ConfigurationServices.cs
dev_framework/Database/: DatabaseObject.cs  SqlObjectOperator.cs
dev_framework/Database/Interface/: IBusinessGenericRepository.cs  IDatabaseObjectRepository.cs  IGenericRepository.cs
dev_framework/Database/Models/: Notification.cs  User.cs
dev_framework/Database/Repository/: BusinessGenericRepository.cs  DatabaseObjectRepository.cs  GenericRepository.cs
dev_framework/Extension/: DateTime.cs  EnumExtension.cs  FileExtension.cs  FileInfoExtension.cs  HtmlExtension.cs  HttpRequestExtension.cs  LinqExtension.cs  NumericExtension.cs  Object.cs  String.cs
dev_framework/Extension/Model/: TabContentModel.cs  TabContentViewModel.cs  TabModel.cs  TabNavBarModel.cs  TabNavBarViewModel.cs  TabViewModel.cs
dev_framework/Form/: FormModel.cs
dev_framework/MQTT/: MqttMessageRouteur.cs
dev_framework/Manager/: AlertManager.cs  FileManager.cs  MailManager.cs  NotificationManager.cs  SerilogManager.cs
dev_framework/Manager/Model/: ElasticSearchConfig.cs  FileResultModel.cs
dev_framework/Message/Enum/: MessageStatut.cs
dev_framework/Redis/: RedisService.cs
dev_framework/Security/: CryptManager.cs  PasswordManager.cs
(+18 files in other folders)
